/* setting corporate color */
:root {
  --corpcolor: #2196f3;
  --mainwhite: #ffffff;
}

/* MAIN SETTINGS */
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}  
img {
  display: block;
}
body {
  font-family: Roboto, sans-serif;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #212121;
}

ul {
  list-style: none;
}
address {
  font-style: normal;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
}
/* visually-hidden helper */
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* END MAIN SETTINGS */
/* NAV AREA */
.header-container {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
  }
.header {
  border-bottom: 1px solid #ECECEC;
}
  .upper-logo-navlinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 532px;
  }

  .logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.corp-color {
  color: var(--corpcolor);
}
.logo-black {
  color: #000000;
}
.main-white {
  color: var(--mainwhite);
}
.navlink {
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  display: flex;
}
.navlink li:not(:last-child){
  margin-right: 50px;
}

.upper-contacts {
  color: #757575;
}

.upper-link,
.upper-contacts{
  padding: 32px 0;
  display: inline-block;
}

.upper-link:hover,
.upper-link:focus,
.upper-contacts:hover,
.upper-contacts:focus {
  color: var(--corpcolor);
}
/* END NAV AREA */
/* HERO AREA */
.hero {
  text-align: center;
  min-height: 600px;
  background-color: #2F303A;
  padding-top: 200px;

}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  }
.order-link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: inline-block;
  width: 200px;
  background-color: var(--corpcolor);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 0;
  }
/* END HERO AREA*/
/* VALUES AREA */
.values {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
  align-items: center;
}

.values-list {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.value-card {
  width: 270px;
}
.value-card:not(:last-of-type) {
  margin-right: 30px;
}
.value-title {
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: inherit;
  text-transform: uppercase;
  line-height: 1.142;
  margin-bottom: 10px;
}
.value-desc {
  /* font-size: inherit; */
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}
/* END VALUES AREA */
/* WHAT WE DO AREA */
.what-we-do {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.we-do-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.we-do-image:not(:last-of-type) {
margin-right: 30px;
}
.we-do-title {
  margin-bottom: 50px;
}

/* END WAHT WE DO AREA */
/* OUR TEAM AREA */
.team-container {
background-color: #F5F4FA;
padding: 94px 0;
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  width: 1200px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.team-card {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--mainwhite);
  padding-bottom: 30px;
}
.team-card:not(:last-of-type) {
  margin-right: 30px;
}
.our-team {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-name {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-role {
  color: #757575;
}
/* END OUR TEAM AREA */
/* FOOTER AREA */
.footer {
  background-color: #2F303A;
  padding: 60px 0;
  }
.footer-container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-text {
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-adress {
  color: var(--mainwhite);
}
.footer-margin {
  margin: 9px 0;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
/* END OF FOOTER AREA */
/* PORTFOLIO PAGE */
.radio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  color: inherit;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.radio-btn:hover,
.radio-btn:focus {
  color: var(--mainwhite);
  background-color: var(--corpcolor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}
.grid-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.grid-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-container {
  width: 1200px;
  padding: 94px 15px;
  margin: 0 auto;
}
.buttons-container {
  display: flex;
  margin: 0 auto 50px;
  justify-content: center;
}
.portfolio-button {

}

.portfolio-button:not(:last-of-type) {
  margin-right: 8px;
}
.portfolio-grid {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-desc {
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.portfolio-card:not(:nth-of-type(n+7)) {
  margin-bottom: 30px;
}

.portfolio-card:not(:nth-of-type(3n)) {
margin-right: 30px;
}
/* END OF PORTFOLIO PAGE */
